<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>LUDO</title>
</head>
<body onload="myFun()">
    <div class="container" id="mainContainer">
        <header>
            <h1 id="result">WELCOME TO LUDO GAME</h1>
        </header>
        <main id="mainTag">
            <p id="player1" class="player">Player One</p>
            <p id="player2" class="player">Player Two</p>
        </main>
        <div class="btn-container">
            <button id="btn" onclick="ludo()" >Play Now</button>
        </div> 
    </div>
    <script src="ludo.js"></script>
</body>
</html>

      