        *,
        ::before,
        ::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(to bottom, rgba(130, 100, 219, 0.5), rgb(29, 183, 197));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            box-sizing: inherit;
            font-family: 'Overpass', sans-serif;
        }

        .container{
           margin: 0 auto;
           height: 100vh;
        }

        header{
            padding-top: 5rem;
            font-size: 1.5rem;
            text-align: center;
            color: rgb(7, 51, 70);
            font-weight: 700;
            word-spacing: 0.5rem;
        }

        p{
            font-size: 1.5rem;
            font-weight: 600;
            word-spacing: 0.5rem;
            color: rgb(7, 51, 70);
        }

        img{
            max-width: 100%;
        }

        main{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .btn-container{
            text-align: center;
        }

        button{
            margin-top: 3rem;
            padding: .5rem 2rem;
            background-color: transparent;
            border: .15rem solid rgba(130, 100, 219, 1);
            border-radius: 3px;
            font-size: 1rem;
            font-weight: 800;
            letter-spacing: .1rem;
            color: rgb(7, 51, 70);
            cursor: pointer;
        }

        button:hover{
            border: 2px solid rgb(7, 51, 70);;
        }

        .player1-container{
            width: 15%;
            float: left;
            margin-right: 2.5rem;
        }

        .player2-container{
            width: 15%;
            float: right;
            margin-left: 2.5rem;
        }

        .player1-container .player,
        .player2-container .player{
            margin-bottom: 50px;
            margin-right: 2.5rem;
        }

        .player2-container .player{
            margin-left: 2.5rem;
            margin-right: 0;
        }

        #diceContainer1,
        #diceContainer2{
            width: 202px;
            height: 216px;
        }

        #diceContainer1 .circle,
        #diceContainer2 .circle{
            width: 50px;
            height: 50px;
            background-image: linear-gradient(to right, rgba(64, 0, 255, 0.5), rgb(14, 15, 15));
            border-radius: 50%;
            margin-right: 2.5rem;
            margin-bottom: 1rem;
            display: inline-block;
        }

        #diceContainer2 .circle{
            margin-left: 2.5rem;
            margin-right: 0;
        }

        .wins{
            margin-top: 2rem;
            font-size: 1.5rem;
            text-align: center;
            color: rgb(7, 51, 70);
            font-weight: 700;
            display: flex;
            justify-content: space-around ;
        }

        #iteratorOne,
        #iteratorTwo{
            margin-left: 1rem;
        }

